komputronik:
	Thermaltake Smart BM1 700W - 339.00 zł
	Gigabyte B660M DS3H DDR4 - 529.00 zł
	----Total in komputronik: 868.00 zł

morele:
	ENDORFY Signum 300 ARGB - 369.00 zł
	Intel Core i5-12400F - 679.00 zł
	ENDORFY Fera 5 ARGB - 158.51 zł
	MSI GeForce RTX 3060 12GB Ventus X3 - 1438.99 zł
	Kingston Fury Beast RGB 16GB [2x8GB] - 215.57 zł
	Lexar 1TB M.2 PCIe NVMe NM620 - 179.00 zł
	Gigabyte G27QC A Curved - 1059.00 zł
	Redragon K607 APS PRO Low Profile Blue - 218.75 zł
	Thermal Grizzly Kryonaut 1g - 38.99 zł
	Qoltec 4 - 43.05 zł
	ART L01 - 145.00 zł
	----Total in morele: 4544.86 zł

The total price of the whole setup is 5412.86 zł.